<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.learn.rabbitmq_saga</groupId>
        <artifactId>rabbitmq_saga_transaction</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>


    <groupId>com.learn.rabbitmq_saga</groupId>
    <artifactId>saga_common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>saga_common</name>

    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>


</project>
